{
  "name": "ops-hub",
  "main": "src/index.js",
  "compatibility_date": "2026-03-16",
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "content-calendar",
      "database_id": "ef9c3aff-9755-4c6c-9b75-2d09e7916823"
    }
  ],
  "triggers": {
    "crons": ["*/2 * * * *"]
  }
}
